[project]
name = "freedom-maker"
dynamic = ["version"]
description = "The FreedomBox image builder"
readme = "README.md"
license = {file = "COPYING"}
classifiers = [
    "Development Status :: 4 - Beta",
    "Environment :: Console",
    "Intended Audience :: End Users/Desktop",
    "License :: DFSG approved",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Natural Language :: English",
    "Operating System :: POSIX :: Linux",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Unix Shell",
    "Topic :: System :: Software Distribution",
]
requires-python = ">= 3.10"

[[project.authors]]
name = "FreedomBox Authors"
email = "freedombox-discuss@lists.alioth.debian.org"

[project.scripts]
freedom-maker = "freedommaker:main"
passwd-in-image = "freedommaker.passwd_in_image:main"
vagrant-package = "freedommaker.vagrant_package:main"

[project.urls]
Homepage = "http://freedomboxfoundation.org"
Repository = "https://salsa.debian.org/freedombox-team/freedom-maker"
Issues = "https://salsa.debian.org/freedombox-team/freedom-maker/-/issues"
Changelog = "https://salsa.debian.org/freedombox-team/freedom-maker/-/blob/master/debian/changelog"
Documentation = "https://dyn.manpages.debian.org/freedom-maker(1)"

[build-system]
requires = ["setuptools >= 61.0.0"]
build-backend = "setuptools.build_meta"

[tool.setuptools]
include-package-data = true

[tool.setuptools.dynamic]
version = {attr = "freedommaker.__version__"}

[tool.pytest.ini_options]
